{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApiEndpoint": "https://webgallery-api.azurewebsites.net",
    "FileServerRoot": "/var/www/pics",
    "FileServerUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "HomeBannerImageIndex": 1
}
