{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApiEndpoint": "http://localhost:5051",
    "FileServerRoot": "/NA",
    "FileServerUrl": "http://localhost:5052"
  },
  "AllowedHosts": "*",
  "HomeBannerImageIndex": 1,
  "Auth": {
    "Username": "testuser",
    "Password": "pw1234"
  }
}
